file_version = 1.3.1
[target]
command = "ls --color -lAg" ; Put the command you want to execute here
forward_args = true ; When true, passes any arguments received to the target by appending them to the command string.

[output]
allow_output = true ; When false, the command produces no output.
pause_before_exit = false ; Prompts for a key press before exiting. Only works if the command executed successfully.
append_newline = false ; When true, appends a newline character to the output.
out_file = "" ; Put the name of a file to direct output to. If empty, STDOUT is used.

[misc]
log_level = 127 ; (Range: 0 - 127) See below table for flag values.
; | Flag | Log Level |
; |------|-----------|
; | `0`  | None      |
; | `1`  | Critical  |
; | `2`  | Error     |
; | `4`  | Warning   |
; | `8`  | Message   |
; | `16` | Log       |
; | `32` | Info      |
; | `64` | Debug     |
